.curency {
  font-size: 2em;
}

mat-grid-list {
  width: 75vw;
}

.mat-grid-tile-images {
  border-radius: 0.8em;
  border-style: dashed;
  border-width: 2px;
  border-color: rgb(60, 94, 58);
  padding-block: 10px;
}

.image-tile {
  object-fit: cover;
}

.child-expira-data {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 10%;
}

.destacar-anuncio {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 5px;
  display: flex;
  justify-content: center;

  i {
    display: flex;
    font-size: 80px;
    float: left;

    .fab {
      color: #88b0a0;
    }
  }
}

i.fa.fab {
  color: rgb(167, 167, 167);
}

mat-icon {
  display: flex;
  font-size: 80px;
  float: left;
}

.card-text {
  display: flex;
  flex: 2;
  flex-direction: column;
  float: right;
}

.test {
  width: auto;
}
