mat-card-title {
  color: #88b0a0;
  margin-left: 6px;
}

mat-card-content {
  margin-left: 6px;
  margin-top: 3px;
}

mat-card-subtitle {
  color: #88b0a0;
  margin: 6px;
}

.descricao {
  font-size: 15px;
  margin-top: 20px;
  margin-left: 6px;
  font-weight: bold;
  color: #88b0a0;
}

:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  padding: 24px;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  background: #a8dfdf3b;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 20%;
  min-width: 50px;
  min-height: 50px;
  margin: 0px 15px 0px 0px;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 80%;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}
.group_2 {
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
  position: relative;
  height: 116px;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  background-color: hsla(var(--igx-surface-500));
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 844px;
  height: 81px;
  min-width: 50px;
  min-height: 50px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.group_4 {
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 50px;
  min-height: 50px;
}
.group_5 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  height: 780px;
  min-width: 50px;
  min-height: 50px;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 40%;
  min-width: 50px;
  min-height: 50px;
}
.group_7 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 100%;
  height: 327px;
  min-height: 50px;
}
.group_8 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 33%;
  min-width: 50px;
  min-height: 50px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  margin: 0px 15px 0px 0px;
}

.group_8_5 {
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  position: relative;
  width: 100%;
  height: 100%;
}

.group_9 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 33%;
  min-width: 50px;
  min-height: 50px;
}

.group_10 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  height: 345px;
  min-width: 50px;
  min-height: 50px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.group_11 {
  background: #f5fff0;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 100%;
  height: 50%;
  min-width: 50px;
  margin: 15px 15px 0px 0px;
}

.group_12 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  height: 20%;
}

.h5 {
  color: #88b0a0;
  margin: 15px;
  height: max-content;
  min-width: min-content;
}

.image-style {
  color: white;
  background: #88b0a0;
  object-fit: cover;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  margin: 0 0 0.5em 0.5em;
}

.image-big {
  height: 65%;
  margin-right: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-small {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button_1 {
  background-color: #88b0a0;
  margin: 15px 15px 0px 0px;
  color: white;
  border-radius: 15px;
  padding-left: 40px;
  padding-right: 40px;
}

.button_2 {
  background-color: #88b0a0;
  color: white;
  position: absolute;
  bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 15px;
}

span {
  padding: 0.5em;
  font-size: medium;
  color: #88b0a0;

  mat-icon {
    color: #88b0a0;
    font-size: 1em;
  }
}

.featured-items {
  mat-card-title {
    font-size: 0.7em;
  }

  .mat-card-image {
    min-height: 225px;
  }
}

.featured-bg {
  opacity: 0.8;
  mat-card {
    margin-bottom: 1.5em;
  }
  .content {
    padding: 0.5em;
  }
}

.related-bg {
  opacity: 0.8;
  .feed-image {
    max-height: 125px;
  }
  .content {
    padding: 0.5em;
  }
}
